browser:chrome
google.url:http://www.google.com
env:http://beta.docuport.app
#env:http://beta.docuport.app
reg:https://loopcamp.vercel.app/registration_form.html
guru.url:https://demo.guru99.com/test/upload/
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com
loop.draganddrop:https://loopcamp.vercel.app/drag-and-drop-circles.html
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
secure.smartbear:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
secure.smartbear.username:Tester
secure.smartbear.password:test